*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --bg-main: #1c1c1c;
  --bg-light: #38342e;
  --col-primary: #ff9a24;
  --accent: #ffdbb0;
}

body {
  background-color: var(--bg-main);
}
#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
}
.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.controls .control {
  width: 6rem;
  background-color: var(--bg-light);
  padding: 0.5rem 1rem;
  border: 1px solid var(--accent);
  transition: 0.3s ease;
  cursor: pointer;
}
.controls .control:hover {
  background-color: var(--col-primary);
  color: var(--bg-main);
  border: 1px solid var(--col-primary);
}
.grid #canvas {
  background-color: var(--bg-light);
}

@media screen and (min-width: 850px) {
  #app {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 0;
    padding-top: 0;
  }
  .controls {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
  }
  .grid {
    /* margin-left: auto; */
    height: 100%;
  }
}
