*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  --bg-main: #1c1c1c;
  --bg-light: #38342e;
  --accent-light: #5a544b;
  --col-primary: #ff9a24;
  --accent: #ffdbb0;
  --text: #e7e7e7;
}
body {
  background-color: var(--bg-main);
}
#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.controls {
  display: flex;
  width: 100%;
  padding: 0.25rem 0;
  align-items: center;
  justify-content: center;
  gap: clamp(0.25rem, 2vw, 1.25rem);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  color: var(--text);
}
.controls .control {
  font-size: clamp(0.8rem, 3vw, 1rem);
  background-color: var(--bg-light);
  padding: clamp(0.2rem, 2vh, 0.5rem) clamp(0.25rem, 2vw, 1rem);
  border: none;
  border: 1px solid var(--accent-light);
  transition: 0.3s ease;
  cursor: pointer;
  color: var(--text);
}
.controls .round {
  background-color: transparent;
  font-size: clamp(0.8rem, 3vw, 1rem);
}
.controls .control:hover {
  border: 1px solid var(--col-primary);
  background-color: var(--col-primary);
  color: var(--bg-main);
}
.grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}
.grid #canvas {
  background-color: var(--bg-light);
}
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
}
